<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">

<dom-module id="poke-view">
  <template>
    <style>
      :host {
        display: block;
        position: fixed;
        margin-top: 20px;
        border-radius: 10px;
      }

      .main-container{
        display: grid;
        grid-template-areas: "contrl-container display-container";
      }

        img {
          max-width: 165px;
          align-self: center;
        }

      .img-container{
        grid-area: image;
        border: 2px solid black;
        max-width: 200px;
        padding: 10px;
        justify-self: center;
        align-self: start;
        min-height: 195px;
        margin-bottom: 10px;
        display: grid;
        background-color: #98cb98;
        border-radius: 3px;
      }

      .display-head{
        border: solid black 2px;
        margin: 20px 20px -25px 20px;
        text-align: center;
        background: white;
      }

      .main {
        border: solid black 2px;
        margin: 20px 20px 10px 20px;
        text-align: center;
        border-radius: 0px 0px 0px 20px;
        background: white;
        min-height: 250px;
        display: grid;
        grid-template-areas: "top-btn1 top-btn2"
                             "image    image"
                             "btn-med  lines";
      }

      .head{
        padding: 10px 0px 0px 10px;
        display: grid;
        grid-template-columns: 50px 10px 10px 10px;
        grid-template-areas: "lrg-btn sml-btn1 sml-btn2 sml-btn3";
        grid-gap: 10px;
      }

      .btn-lrg{
        width: 50px;
        height: 50px;
        background-color: #3298cb;
        border-radius: 50px;
        -webkit-box-shadow: 3px 3px 3px 1px black;
        border: white solid 4px;
        grid-area: lrg-btn;
        background: radial-gradient(farthest-corner at 0 0, #CEDEFF 14%, #3298cb 55%);
      }

      @keyframes poke-animate{
        from { background: #3298cb }
        to { background: white }
      }

      .btnAnimation{
        animation: poke-animate;
        animation-duration: 0.2s;
        animation-iteration-count: 2;
      }

      .btn-sml{
        width: 10px;
        height: 10px;
        border-radius: 10px;
        border: black solid 1px;
        box-shadow: 1px 1px 1px 0px;
      }

      .red{
        background-color: red;
      }

      .yellow{
        background-color: yellow;
      }

      .green{
        background-color: green;
      }

      .blue{
        background-color: blue;
      }

      .btn1{
        grid-area: sml-btn1;
      }

      .btn2{
        grid-area: sml-btn2;
      }

      .btn3{
        sml-btn3;
      }

      .shape{
        width: 280px;
        padding-bottom: 20px;
        border: none;
        align-self: end;
        grid-area: shapeOne;
        box-shadow: 5px -5px 15px -5px inset;
      }

      .shape:after {
        content:'';
        width:150px;
        height:2px;
        background:black;
        position:absolute;
        top:92px;
        box-shadow: 0px 1px 5px 0px black;
      }

      .shapetwo{
        width: 130px;
        height: 40px;
        justify-self: end;
        margin-top: 50px;
        border-radius: 75px 0 0 0;
        border-top: 2px solid black;
        border-right: none;
        box-shadow: 10px 12px 11px -13px inset;
      }

      .shapeContainer{
        display: grid;
        border: solid black 2px;
        background-color: red;
        border-radius: 8px 8px 0px 8px;
        grid-template-columns: auto auto;
        grid-template-areas: "buttons  shapeTwo virtBar"
                             "shapeOne shapeOne virtBar";
        justify-content: center;
        grid-area: contrl-container;
      }

      .btn-top1{
        grid-area: top-btn2;
        margin: 10px 10px 0px 3px;
        width: 7px;
        height: 7px;
      }

      .btn-top2{
        grid-area: top-btn1;
        justify-self: right;
        margin: 10px 3px 10px 10px;
        width: 7px;
        height: 7px;
      }

      .btn-container{
        grid-area: buttons;
        display: grid;
        padding: 10px 0px 0px 10px;
        grid-template-columns: 50px 10px 10px 10px;
        grid-template-areas: "lrg-btn sml-btn1 sml-btn2 sml-btn3";
        grid-gap: 10px;
        margin-bottom: 10px;
      }

      .btn-med{
        width: 15px;
        height: 15px;
        border-radius: 15px;
        border: 1px solid black;
        margin: 0px 0px 10px 25px;
        grid-area: btn-med;
        box-shadow: 1px 1px 1px 0px;
      }

      .btn-container{
        grid-area: buttons;
        display: grid;
        padding: 10px 0px 0px 10px;
        grid-template-columns: 50px 10px 10px 10px;
        grid-template-areas: "lrg-btn sml-btn1 sml-btn2 sml-btn3";
        grid-gap: 10px;
        margin-bottom: 10px;
      }

      .int-lines{
        grid-area: lines;
        justify-self: right;
        margin-right: 24px;
      }

      .line{
        height: 1px;
        width: 15px;
        border: 2px solid transparent;
        border-top: 2px solid black;
      }

      .btns-container{
        display: grid;
        grid-template-areas: "big-button    long-lines    joypad"
                             "tiny-buttons2 blank-console joypad"
                             ".          .          other-buttons";
        grid-template-columns: 60px 100px 100px;
        grid-gap: 10px;
        margin-left: 20px;
      }

      .blk-btn{
        width: 30px;
        height: 30px;
        background-color: #585858;
        border-radius: 25px;
        border: black solid 2px;
        grid-area: big-button;
        box-shadow: 3px 3px 4px -1px black;
      }

      .long-line{
        width: 50px;
        height: 2px;
        grid-area: long-lines;
        border-radius: 10px;
        margin: 5px 10px 0px -25px;
        border: 2px solid black;
        box-shadow: 1px 1px 1px 0px;
      }

      #lngline-red{
        justify-self: start;
      }

      #lngline-blue{
        justify-self: end;
      }

      .btn-tiny{
        width: 3px;
        height: 3px;
        background-color: black;
        grid-area: tiny-buttons2;
      }

      #tny-btn1{
        grid-area: tiny-buttons2;
        margin-left: 5px;
      }

      #tny-btn2{
        grid-area: tiny-buttons2;
        justify-self: center;
        margin-left: -10px;
      }

      #tny-btn3{
        grid-area: other-buttons;
        position: relative;
        top: 15px;
        right: -19px;
      }

      #tny-btn4{
        grid-area: other-buttons;
        position: relative;
        top: 15px;
        right: -36px;
      }

      #tny-btn5{
        grid-area: other-buttons;
        position: relative;
        top: 15px;
        right: -27px;
      }

      .blank-box{
        width: 90px;
        height: 45px;
        background-color: #37cc5e;
        grid-area: blank-console;
        margin-left: -5px;
        border: 2px solid black;
        margin: -15px 0px 0px -10px;
        border-radius: 3px;
        box-shadow: 0px 0px 11px -1px inset;
      }

      .joy-pad{
        height: 55px;
        width: 55px;
        grid-area: joypad;
        display: grid;
        grid-template-areas: ".       top      ."
                             "left    center   right"
                             ".      bottom    .";
        margin-top: 10px;
        margin-left: -10px;
      }

      .pad-compt{
        width: 20px;
        height: 20px;
        background-color: #585858;
        border: 2px solid black;
      }

      #padTop{
        grid-area: top;
        border-bottom: 2px solid transparent;
        border-radius: 5px 5px 0px 0px;
        box-shadow: 1px 2px 1px 1px black;
      }

      #padRight{
        grid-area: right;
        border-left: 2px solid transparent;
        border-radius: 0px 5px 5px 0px;
        box-shadow: 1px 2px 1px 1px black;
      }

      #padBottom{
        grid-area: bottom;
        border-top: 2px solid transparent;
        border-radius: 0px 0px 5px 5px;
        box-shadow: 2px 1px 1px 0px black;
      }

      #padLeft{
        grid-area: left;
        border-right: 2px solid transparent;
        border-radius: 5px 0px 0px 5px;
      }

      #padCenter{
        grid-area: center;
        border: 2px solid transparent;
      }

      .con-btnsml{
        width: 10px;
        height: 10px;
        border-radius: 10px;
        border: 1px solid black;
        grid-area: other-buttons;
        position: relative;
        top: 10px;
        box-shadow: 1px 1px 1px 0px;
      }

      .pad-btn{
        width: 8px;
        height: 8px;
        background-color: grey;
        border: 2px solid black;
        grid-area: center;
        justify-self: center;
        align-self: center;
        border-radius: 13px;
      }

      .virt-bar{
        height: 479px;
        width: 30px;
        background-color: red;
        border: 2px solid black;
        align-self: end;
        grid-area: virtBar;
        border-right: none;
        box-shadow: -3px -1px 8px -3px;
      }

      .bar-box{
        height: 20px;
        width: 30px;
        position: relative;
        border: 1px solid transparent;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
      }

      #bbox1{
        top: 15px;
      }

      #bbox2{
        top: 420px;
      }

      .display-panel{
        grid-area: displayPanel;
        width: 280px;
        height: 441px;
        background-color: red;
        border: 2px solid black;
        grid-area: display-container;
        align-self: end;
        border-radius: 0px 10px 10px 0px;
        box-shadow: -17px -17px 45px -25px inset;
        display: none;
        grid-template-columns: auto;
        grid-template-areas: "descPanel"
                             "descRecs"
                             "descButtons"
                             "descSmlPanel";
      }

      .display-panel:after{
          content:'';
          width:150px;
          height:40px;
          background:red;
          position:absolute;
          top:50px;
          margin-left: -2px;
          border: 2px solid black;
          border-bottom: none;
          border-radius: 0px 75px 0px 0px;
          box-shadow: -3px 4px 10px -4px inset;
      }

      .desc-panel{
        height: 115px;
        width: 225px;
        position: relative;
        background-color: #585858;
        border: 2px solid black;
        border-radius: 5px;
        left: 25px;
        top: 25px;
        grid-area: descPanel;
        display: grid;
        box-shadow: 0px 0px 4px 2px inset;
      }

      .desc{
        color: white;
        width: 200px;
        height: 65px;
        margin-top: 10px;
        justify-self: center;
        text-align: center;
        font-family: "poke-font";
        font-size: 12px;
      }

      .desc-recs{
        grid-area: descRecs;
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-template-rows: auto auto;
        justify-content: center;
        align-content: center;
        position: relative;
        top: -10px;
      }

      .rect{
        width: 43px;
        height: 44px;
        background-color: #85bdfe;
        border: 2px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-radius: 2px;
      }

      .rect:nth-child(-n + 5){
        border-bottom: 1px solid black;
      }

      .rect:nth-child(n + 6){
        border-top: 1px solid black;
      }

      .rect:nth-child(5n+1){
        border-left: 2px solid black;
      }

      .rect:nth-child(5n){
        border-right: 2px solid black;
      }

      .hide{
        background-color: red;
        width: 274px;
        height: 438px;
        position: absolute;
        left: 3px;
        z-index: 1;
        border-radius: 0px 0px 0px 4px
      }

      .smlTxt{
        font-size: 12px;
        overflow: scroll;
        padding-top: 5px;
        line-height: 125%;
      }

      .pokeTitle{
        margin-bottom: -40px;
      }

      .extra-buttons-container{
        display: grid;
        grid-template-areas: "smlRedBtns    lrgRectBtns"
                             "medWhiteRect  medYellowBtn"
                             "greyRect1     greyRect2";
        position: relative;
        top: 10px;
        width: 225px;
        right: -30px;
      }

      .smlRedBtns{
        width: 7px;
        height: 7px;
        border: solid black 1px;
        border-radius: 10px;
        grid-area: smlRedBtns;
        position: relative;
        box-shadow: 1px 1px 1px 0px;
      }

      #smlRedBtn1{
        right: -10px
      }

      #smlRedBtn2{
        right: -30px;
      }

      .lrgRectBtns{
        grid-area: lrgRectBtns;
        width: 60px;
        height: 4px;
        background-color: #585858;
        border: solid black 2px;
        box-shadow: 2px 1px 3px 0px;
      }

      #lrgRectBtn1{
        position: relative;
        right: 25px;
      }

      #lrgRectBtn2{
        justify-self: end;
      }

      .medWhiteRect{
        grid-area: medWhiteRect;
        width: 30px;
        height: 30px;
        background-color: white;
        border: solid black 2px;
        border-radius: 4px;
      }

      #medWhiteRect2{
        position: relative;
        right: -32px;
      }

      .medYellowBtn{
        grid-area: medYellowBtn;
        justify-self: end;
        width: 35px;
        height: 35px;
        background: radial-gradient(farthest-corner at 0 0, white 17%, #fecb65 45%);
        border: solid black 1px;
        border-radius: 45px;
        box-shadow: 2px 2px 3px 0px;
      }

      .greyRects{
        width: 95px;
        height: 50px;
        background-color: #585858;
        border: solid black 2px;
        border-radius: 5px;
        box-shadow: 0px 0px 1px 1px inset;
      }

      #greyRect1{
        grid-area: greyRect1;
      }

      #greyRect2{
        grid-area: greyRect2;
        justify-self: end;
      }

      @media screen and (max-width: 630px){
        :host {
          width: 300px;
          transform: scale(0.65)
        }
      }

      @media screen and (max-width: 400px){
        :host{
          transform: scale(0.5);
        }
      }

    </style>

    <div class="main-container">
      <div class="shapeContainer">
        <div class="btn-container">
          <div class$="{{animationClass}} btn-lrg"></div>
          <div class="btn-sml btn1 red"></div>
          <div class="btn-sml btn2 yellow"></div>
          <div class="btn-sml btn3 green"></div>
        </div>
        <div class="shape">
          <div class="hide" id="hide" on-tap="toggleOpen"></div>
          <div class="main">
            <div class="btn-sml btn-top1 red"></div>
            <div class="btn-sml  btn-top2 red"></div>
            <div class="img-container">
              <img src="{{poke.url}}" alt="{{poke.name}}">
            </div>
            <div class="btn-med red"></div>
            <div class="int-lines">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
          </div>
          <div class="btns-container">
            <div class="blk-btn"></div>
            <div class="long-line red" id="lngline-red"></div>
            <div class="long-line blue" id="lngline-blue"></div>
            <div class="btn-tiny" id="tny-btn1"></div>
            <div class="btn-tiny" id="tny-btn2"></div>
            <div class="blank-box"></div>
            <div class="joy-pad">
              <div class="pad-compt" id="padTop" on-tap="scrollUp"></div>
              <div class="pad-compt" id="padRight" on-tap="nextPokemon"></div>
              <div class="pad-compt" id="padCenter"></div>
              <div class="pad-compt" id="padBottom" on-tap="scrollDown"></div>
              <div class="pad-compt" id="padLeft" on-tap="prevPokemon"></div>
              <div class="pad-btn"></div>
            </div>
            <div class="con-btnsml red"></div>
            <div class="btn-tiny" id="tny-btn3"></div>
            <div class="btn-tiny" id="tny-btn4"></div>
            <div class="btn-tiny" id="tny-btn5"></div>
          </div>
        </div>
        <div class="shapetwo"></div>
        <div class="virt-bar">
          <div class="bar-box" id="bbox1"></div>
          <div class="bar-box" id="bbox2"></div>
        </div>
      </div>
      <div class="display-panel" id="displayPanel" on-tap="toggleClosed">
        <div class="desc-panel">
          <div class="desc pokeTitle">{{poke.name}}</div>
          <div class="desc smlTxt" id="pokeDesc">{{poke.desc}}</div>
        </div>
        <div class="desc-recs">
          <div class="blue rect"></div>
          <div class="blue rect"></div>
          <div class="blue rect"></div>
          <div class="blue rect"></div>
          <div class="blue rect"></div>
          <div class="blue rect"></div>
          <div class="blue rect"></div>
          <div class="blue rect"></div>
          <div class="blue rect"></div>
          <div class="blue rect"></div>
        </div>
        <div class="extra-buttons-container">
          <div class="smlRedBtns" id="smlRedBtn1"></div>
          <div class="smlRedBtns" id="smlRedBtn2"></div>
          <div class="lrgRectBtns" id="lrgRectBtn1"></div>
          <div class="lrgRectBtns" id="lrgRectBtn2"></div>
          <div class="medWhiteRect"></div>
          <div class="medWhiteRect" id="medWhiteRect2"></div>
          <div class="medYellowBtn"></div>
          <div class="greyRects" id="greyRect1"></div>
          <div class="greyRects" id="greyRect2"></div>
        </div>
      </div>
    </div>

<!--    <div style="position: fixed">
      <div>{{poke.name}}</div>
      <img width="150" src="{{poke.url}}" alt="poke.name" />
    </div> -->
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'poke-view',

      properties: {
        poke: {
          type: Object,
          observer: '_pokeChanged'
        },
        animationClass: {
          type: String,
          value: "noAnimation"
        },
        pokelist: {
          type: String
        },
        pokeindex: {
          type: Number,
          value: -1
        }
      },

      _pokeChanged: function(){
        if(this.poke.name !== "Choose Your pokemon"){
          let desc = this.poke.desc.split(' ');
          console.log(desc);
          if(this.poke.desc.length > 80){
            console.log(this.poke.desc.substring(0, 80));
          }
        }
      },

      toggleOpen: function(){
        this.$.hide.style.display = "none";
        this.$.displayPanel.style.display = "grid";
        this.animationClass = "btnAnimation";
      },

      toggleClosed: function(){
        this.$.hide.style.display = "block";
        this.$.displayPanel.style.display = "none";
        this.animationClass = "noAnimation";
      },

      nextPokemon: function(){
        if(this.poke.name !== "Choose Your pokemon"){
          if(this.pokeindex !== this.pokelist.length - 1){
            this.pokeindex = this.poke.$key;
            this.pokeindex++;
            this.poke = this.pokelist[this.pokeindex];
          }
        }
      },
      prevPokemon: function(){
        if(this.poke.name !== "Choose Your pokemon"){
          if(this.pokeindex !== 0){
            this.pokeindex = this.poke.$key;
            this.pokeindex--;
            this.poke = this.pokelist[this.pokeindex];
          }
        }
      },
      scrollDown: function(){
        this.$.pokeDesc.scrollTop += 10;
      },
      scrollUp: function(){
        this.$.pokeDesc.scrollTop -= 10;
      }
    });
  })();
  </script>
</dom-module>
